{
  "name": "defi-bots",
  "version": "1.0.0",
  "description": "Experimental bots for trading cryptocurrency tokens via decentralized exchanges on different blockchains.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:blockadjacent/defi-bots.git"
  },
  "bugs": {
    "url": "https://github.com/blockadjacent/defi-bots/issues"
  },
  "homepage": "https://github.com/blockadjacent/defi-bots#README",
  "scripts": {
    "dev-login": "supabase login",
    "dev-start": "supabase start",
    "dev-stop": "supabase stop",
    "apply-migrations": "supabase db reset",
    "db-lint": "supabase db lint --schema public",
    "test-db": "npm run db-lint && supabase test db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Owan Hunte <owan@blockadjacent.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "workspaces": [
    "packages/bots-core",
    "packages/algo-defi-core",
    "packages/algo-defi-bots"
  ],
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.7",
    "prettier": "^3.2.5",
    "supabase": "^1.172.2",
    "typescript": "^5.4.5"
  }
}
